<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用命名视图.html</title>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <script type="text/javascript" src="../../js/vue-router.js"></script>
    <style rel="stylesheet">
        html, body{
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
        }
        #header{
            width :100%;
            height : 10%;
            background-color: orange;
        }
        #sidebar{
            width: 30%;
            height:100%;
            background-color: cornflowerblue;
            float:left;
        }
        #main{
            width: 70%;
            height:100%;
            background-color: darkturquoise;
            float:left;
        }
    </style>
</head>
<body>
    <div id="app" style="width: 100%;height:100%;">
        <router-view></router-view>
        <div style="width:100%;height: 90%;">
            <router-view name="sidebar"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>

    <!-- 头部部分 -->
    <template id="header_template">
        <div id="header">
            顶部内容                
        </div>
    </template>

    <!-- 左侧侧边栏 -->
    <template id="sidebar_template">
        <div id="sidebar">
            左侧侧边栏
        </div>
    </template>

    <!-- 主区域 -->
    <template id="main_template">
        <div id="main">
            主区域
        </div>
    </template>

    <script>
        var router = new VueRouter({
            routes : [
                { path : '/', components : {
                    'default' : {
                        template : '#header_template'
                    },
                    'sidebar' : {
                        template : '#sidebar_template'
                    },
                    'main' : {
                        template : '#main_template'
                    }
                }}
            ]
        });
        const app = new Vue({
            el : '#app',
            router : router
        });
    </script>
</body>
</html>